{
    "name": "modelar-oracle-adapter",
    "version": "3.0.3",
    "description": "An adapter for Modelar to connect Oracle database.",
    "main": "dist/index.js",
    "types": "src/index.ts",
    "scripts": {
        "test": "node test"
    },
    "keywords": [
        "modelar",
        "oracle",
        "adapter"
    ],
    "author": {
        "name": "Ayon Lee",
        "email": "i@hyurl.com",
        "url": "http://hyurl.com"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/hyurl/modelar-oracle-adapter.git"
    },
    "license": "MIT",
    "dependencies": {
        "@types/lodash": "^4.14.109",
        "@types/oracledb": "^1.11.34",
        "lodash": "^4.17.10",
        "modelar": "^3.0.1",
        "oracledb": "^2.1.2",
        "tslib": "^1.9.1"
    },
    "engines": {
        "node": ">=4.0"
    }
}
